#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Feb 09 03:40:33 GMT 2026
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx1512m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableR8.fullMode=false
